.title-bar {
  text-align: center;
  margin-bottom: 8.7rem;

  h2 {
    font-size: 3.6rem;
    line-height: 1.2;
    font-weight: 400;
    margin: 0;
    margin-bottom: 1rem;
    color: $grey;
  }

  p {
    font-size: 1.8rem;
    line-height: 1.2;
    color: $light-gray;

  }
}

.tabs-container {
  width: 100%;
  margin: 0 auto;
}

.tabs {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  border-bottom: 2px solid $blue;
  padding-bottom: 2.2rem;
  margin-bottom: 2.7rem;

  @media only screen and (max-width: 768px) {
    padding-bottom: 10px;
  }

  .tab {
    padding: 0 7rem;
    cursor: pointer;
    font-size: 1.8rem;
    line-height: 1.2;
    color: $blue;
    font-weight: 600;

    @media only screen and (max-width: 1200px) {
      padding: 0 4rem;
      text-align: center;
    }

    @media only screen and (max-width: 991px) {
      padding: 0 3rem;
    }

    @media only screen and (max-width: 920px) {
      padding: 0 2rem;
    }

    @media only screen and (max-width: 768px) {
      padding: 0 1rem;
      font-size: 12px;
    }

    &.active {
      border-bottom: 2px solid $white;
      font-size: 1.2rem;
      color: $grey;

      @media only screen and (min-width: 768px) {
        font-size: 2.5rem;
      }

      .tab-active-shape {
        border-right: 2px solid $blue;
        width: 20px;
        height: 20px;
        border-bottom: 2px solid $blue;
        transform: rotate(45deg);
        position: absolute;
        top: 45px;
        background: $white;
        right: 0;
        left: 200px;

        @media only screen and (max-width: 992px) {
          top: 45px;
          left: 150px;
        }

        @media only screen and (max-width: 992px) {
          top: 46px;
          left: 130px;
        }

        @media only screen and (max-width: 861px) {
          top: 76px
        }

        @media only screen and (max-width: 768px) {
          top: 20px;
          left: 50px;
          width: 15px;
          height: 15px;
        }

        @media only screen and (max-width: 500px) {
          top: 35px;
          left: 50px;
          width: 15px;
          height: 15px;
        }
      }
    }
  }

  li {
    position: relative;
  }
}

.tab.active {

  &::after {
    content: '';
    display: inline-block;
    background-image: url('../images/tick.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 60px 25px;
    z-index: 999;
    position: relative;
  }
}

.tab-content {
  padding-bottom: 27px;
  max-width: 1176px;
  margin: 0 auto;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

// Slider card scss
.slider-card {
  position: relative;

  &__image {
    img {
      height: 200px;
      object-fit: cover;
    }

    .triangle-shape {
      position: absolute;
      top: 0;

      img {
        height: auto;
        transition: 0.3s ease-in-out;
      }
    }
  }

  &__tag {
    background: transparent;
    border: 1px solid $white;
    position: absolute;
    top: 10px;
    right: 27px;
    color: $white;
    text-transform: capitalize;
    font-size: 1.4rem;
    line-height: 1;
    font-weight: 600;
    padding: 0.5rem 1.6rem;
    border-radius: 5px;
  }

  &:hover {
    .slider-card__image img {
      height: 150px;
      transition: 0.3s ease-in-out;
    }

    .slider-card__image .triangle-shape img {
      height: auto;
    }

    .slider-card__footer {
      display: block;
      transition: 0.2s ease-in-out;
    }

    .slider-card__wrapper {
      box-shadow: 4px 4px 10px 0px #00000040;
    
    }
  }

  &__content {
    padding: 2rem 3rem;

    h3 {
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 1.2;
      margin: 0;
      margin-bottom: 1.6rem;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    li {
      font-size: 1.4rem;
      line-height: 1.2;
      font-weight: 600;
      color: $light-gray;
    }

    .icons {
      li {
        display: flex;
        gap: 0.6rem;
        align-items: center;

        img {
          width: 18px;
        }
      }
    }
  }

  &__content, 
  &__footer {
    ul {
      justify-content: space-between;
      padding: 0;
      margin: 0;

      li {
        list-style-type: none;
      }

      li.view-link {
        a {
          font-size: 1.6rem;
          line-height: 1.2;
          font-weight: 600;
          color: $blue;
          text-decoration: none;
        }
      }
    }
  }

  &__footer {
    display: none;
    padding: 0 1rem;
    border-top: 2px solid $near-white;

    ul {
      display: flex;
      align-items: center;

      li {
        border-right: 1px solid $near-white;
        padding: 15px 14px;

        &.view-link {
          border-right: 0;
        }
      }
    }
  }
}

.slick-slide {
  box-sizing: border-box;
  padding: 0 15px;

  img {
    display: block;
    width: 100%;
  }

  > div {
    width: 100%;
    background: $white;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid $near-white;
  }
}


// Global slick arrow css
.slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 1;
  background: transparent;
  border: none;
  appearance: none;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  font-size: 0;
}

.slick-prev,
.slick-next {
  background-size: contain;
}

.slick-prev {
  left: -80px;
  background: transparent url('../images/left-arrow.svg') no-repeat !important;
}

.slick-next {
  right: -100px;
  background: transparent url('../images/right-arrow.svg') no-repeat !important;
}

.slick-dots {
  bottom: -70px;

  li {
    button:before {
      font-size: 20px;
      color: unset;
      font-size: 20px;
      color: transparent;
      background: transparent;
      border: 3px solid $blue;
      border-radius: 50%;
      opacity: 1;
    }

    &.slick-active {
       button:before {
        color: unset;
        background-color: $blue;
        opacity: 1;
      }
    }
  }
}
